„338-

Bardoneschia (de) constan. 1187301u· Baynuge(1errit. de), 1094. Jonage (1.)?
irid.1868; Guil. ¹7¹13 Hugon. et Brnrnrsrn, Βιιτιιιι, Β-ιι, duchisra,

1ο1ι. ι868; Petrus, 1187. Bardonem-
che, τ’ La Tour (11.8).
Burdorum societas, 33⁶ (1). 11, ιη).
Bunonnruti (Petrus), mag. ιη.
Brauon, cognomen, 1788.
Banunno1(Guillel.), not. 417.
Bamolis (ulbertus de), 11¹·
Βιιιο (lingo), feudat. 1628.

. baroniae [neronum ct Montauban], 836,

1222-7 1314. B-iarum baylliviatus,
· 1164; dominus, ¹3013 littera, p. 41,
samsaii'bur, Baralis (de), 841, 978; -

Humb. 1725; parrochia, 1728. Bar· .

raux 1..

Bannatia etymo), 1727; (Guig0)‚ ηι4;
numm), 1727; (iehan), ηι4;
villum), 984.

B'arreti (vallis) dominus, 1311.Barrc1·
le-Bas (11.·Α.).

Barreto superius (castrum de), 1111·
Βαιιιι-ἱι-Ηαιιι (11-1.)

Barroducis (sonan. de), 867. Βαι-Ιι-ῡιιε

Βιιιιιοτ, cognomen, 498. [(Meuse).

Βιιιτιιοιοιιιιι apost. (bi) festum [n4
anon, 228, 110.1⁶6‚ 18¹‚119.
1132,1431.

Bassamerolii castrum, 81. Les Biassons,
c· Mercuri (11.-1.).

Basseu (castrum de), 1450.

Bisrnnm (lohannes), nob. 492.

Basranous, cognomen, 1506.

Bastida (de) Bertrand. 10963 Humbert.
(3) et ronan. 1026; Reyner. 1096.
La odric...

Bastidae de Ruifrs (castrum), 1326. Roux,
ε’ sainte-rutra (0.).

Bastida de verduno, 1368; - castrum,
1292. La Bitia-dc-Verdun, ε· dc st-
Sauteur (1).)

“ Bastimentum, 1530, 1948. servitude.

Basrours (chabertus), not. 37, 965.
Βαιιξιιόὶιέιὲι), 828. Batauorum, 1544 (1).

delphina et comitissa Viennensis [fille
du dauphr'n Guigues V, &poure 2⁰ Hu-

gues 111, duc dt Bourgogne,† 16 dec.

1228], 18, 3713-uror Andreaedelphini
[dc Claustrahslparlc pourconsangur'-
ιιιιὲ ιιι ιιιο), 51, 980, 1951, -
filia Beatricis et andree delph., uxor
amalrici ducis Narbone, comitissa
Mourisiortis, 49, 51, 19515 - filia
Guillelmi march. montisferrati, uxor
Andreae delph., delphina viennen. et
comitissa nlboni1[†7 arrii ιιι), 9,
41.1⁶‚20‹3.1,20. 140.‚111.894.1112‚;
- de Fuc1gu1aco, nna Pe1rr comma
sabaudia, uxor Guigonis delph., del-
phina Viennensis, comitissa Viennae et
elbonis, domina rucigniaci [ia grande
Dauphr'ne, † 1601121 avril (necrol. St·
Robert, 26 mars) ιιιο), 23, 44, 85,
96‘81¹⁰²1 ¹341 ¹581¹⁶9r ¹741 ²⁰71
27⁴8 ²881 ²9513⁰¹13¹²'51 3261 364,
48¹, ιιι-8, 1⁶8, (1111181-6-1,
88⁷88¹.·11⁶⁶¹.‘2⁶0⁹¹1⁷.1⁹’311
96112, ιό8ιῆς, ιιιο,’ 1451-2-8:
87⁶8⁷3⁸481 888ἓέ1 ’18188

1 1 1 “
3⁸71 ¹5261 (¹53⁰'¹)'8'91 ¹54⁰'41
¹550·¹‚ ¹168·9‚¹170·4·6‚¹189·9<>
4-4-8, 1600-1-4·5·7-8,1618-(20-)
4-5-6-7, 1636-7-8, 164o·1-2-5-8,
1651-65-7-8-9, 1671-7‚ ¹⁶89·9⁶‚
1737-90, 1914-23; — iiiia Humberti
delph. et uxor Hug. de cabilone, 68-9,
roo-1, 121, -·frlia n. de su suertz,
218; relicta, 7093—8. alamani, 1903;
- G. de S⁰Georgio, 247; uxor, 788;
-Karoli filii regis Franciae, 433—8.
de Auriis, 1814 ; -1, dom, Jarresii,
474. cff. Baucio, Hungaria‚ sabau-
dia, Sicilia, Vienna.

Beche Velley (domus fortis de), 1146,

Bechevelr'n, c· La 6111101111801.)

Bacroms (Hugo), 9523 (Petrus), 684.

Baucio, Bautio (de) Agoutus, Agued. Bcdonensis= Bodonensis.
1245-68-98, 1396, 14123 Barralis Beduino (de), 1298. Bedouin(Vaucl.).
Α dom. 4η; Βειιιίι, 1774; Bertrand. Bricrnor (lohannes), 1112.
1268, η48; cuillel. 1426·7—37; Ma· Brinnonn11,marerc.de viriaco, 1063.
ria, 80; sebilla, 481. Les Baua (13.- Briosrrnn (Hugo), ¹033·
Bauooru1(nmedeus),244. (ἀι-11.) Burrenum (vincentius), 1026.
Ray, Bayncz, Beytz (de) ιὲιιι, 844, 853; Bellobonis (Bartholomaeus de), 58. Boul-

rivus, 1720. Le Brtda est-Hugonou
Bcins,ri1.affl.de 1141141. g. (1.).

, Βαγὺαιιιαιιι(ιοιιείιιιις),ι474(1811149).

Bellica

bon §Bouron-dummoc).
ri senescalliae (curia , 1oo-1; se·
nescalius, 62. Beaucar're 6.).

Bayas, Bays (de) soffredus, 1033, 1114; Bellicensis episcopus, 1921. 8111448111).
villa, 1817. Baix, ὕει-8411111114 (1.). Bella comba (de), 527, 871, ¹¹72; -

Banu (parrochia de), ¹0³²· Beynost
(1111). cf. s* Mauritir. -

μ 14111ιά. 5703 Berlio, 842, 97 53 Bru-

uellus‚ ρ. ro7; castellania, p. 308;

 

