- xlll ·-

les diverses parties duoauphine. - [3333313331133333333333333333333-
de 133333 signales par les paltogmphes, nous n'avons 3 examinet ici·
que eeux de Ptrques‚ de l'lncarnation et de 13 1133133138. 1233363
9333313, d’un usage general alors xdans le royaome de Fronte, 33
163313 point dans l’empire dont le Dauphine 63313 cense fairepartie, et

l'on ne saurait trouver dans tout notre Inventaire que le seul n⁰ ⁴

738 qui fasse exception, en admettant toutefois l'exoctitude du 31311133
de l'indiction. Sur 38 pleces olt le millesime est certainement pris 3
l'lncarnation (mars 25), ¹5 appartiennent au Faucigny ¹, 933
viennois ², 8313 terre de La Tourt, 4 au Graisivaudan4 et 2 333
Baronnies't. Anterieurement 33 premier sejour de la cour pontificale
3 Avignon (1309), sur 21 pieces (133633 de la Nativite (decem. 25-)‚
16 sont du Graisivaudan ⁶, 3 seulement du Viennois7 et 2 des
Baronnies 8. De ces donnees on pourra conclure que le systeme natal
predomina toujours en Graisivaudan (ce fut celui de la chancellerie
delphinale aussi bien sous 13 ze que sous la 7ο 3333 9), tondis que les
alentours de Vienne resterent fideles 3 celui de l'lncarnation. - Α
l'egard de l'indiction‚ on trouvera dans cet Inventaire un tres-grand
nombre de pieces qui forment entant de preuves negatives en faveur
du systeme pontifical (d'apres lequel elle etait 3333333163 3333 l'an- ’
36333 25 decem), c'est-o-dire 313 33 37313 de 15 333 n'est change
ni 33 1⁰r ni 33 34 septem.; comme preuves positives nous avons

¹· N··1549‚ 14⁶9, 37337333, 15⁶2, ι38383, 7383, ι383, 15³0,
3787, 3739, 31773, 398 . 1139333 13 ngestr gfncvors lannee y 3333333333
dordrnarre 3 ques 733933 lordonnance de leveque Armon du Qart en
mil llillii, 337, 738, 464, 77 ‚ 363, 337 478, 339.

3. Ν··33ο9 3333 3364 120 3333 3367 3337 3337.

2. N·· 740, 879, 838, 889. - 5. N·· 1274, 3768.

·Ν·’338,833,33ο,8ο3 neomutus,720‚797‚918‚937·8‚
833, 883, ⁶⁶1- - 7· N·· 338, 383, 207· - 8· N? Ι338, ¹³04·

9. D'apres ce comput le millesime des septudermers 73333 de 133383 33
trouve en 333333 d'une 333ῑέ. Ce lart ressortclarrement de l’itineraire 3111333-
bert ll quip. ex.*date du 36 decem. 37 78, l Beauvoir en Royans, une iece
t2¹fsto?llllillllltlllssttilloit-”ll ”⁵ 11811 nvin-

· . 733. 3 779. Ι

 

