t

-u-,lx .-

11111-1111 I'origiual du reg. precedent: Registrum Graisiraudani,
1111111111 aas titres, 1111111 11 autres actes concernunt irs Dauphius, 111
1111 Gratianopolis 1346, couvert de parchemin, 11111116 {ii .

Reg. XXVIII, 14[()],111-4ο de 164 ff. (numer.) composa de 3
parties 1111611 en parchemin sur 4 nerfs3 sur le plat: Iuvuuuuruuu.
Repertorium contentorum insucto Guarir' extractum auno 1534, -

Rucusruuu 111111111111111111111111 11 11111111111111111111- x

11111111111111111 uu Vuuursaoun, - Prummu 111111111-
1111111111111 1111111111 11111111111111;1111111111111111,1018.
L'inventaire du sac ouant (en papIer du temps) est suiui du Regis-
trum privilegiorum et litterarum baronio Fucigniaci (ff. 26 a 70 r⁰‚ saut
blanca), entrepris Ie 30 mars 1346, sur papier vergi parfois tracia
11 pointe siche a cause du peu d'apparence des pontuseaux3 une
feuille de parchemin sert de couverture 1116111111 11 Registrum instro-
mentorum, 1111111111 11 1 privilegiorum baroniarum terrrl Turris 11 Vallis
’ Bone, 11 etium 111111116111111111111111113111 Coruin, Ebrrd(nuo),
da IoIIino 1111111111 aliorum Iocorum † (ff. 72 a 112), 1111111116 le
24 mars 1346, sur 111111 vergi; sur une nouvelle feuille de parche-
111110111111111111111411111111111111111111111111111 ΗΟ ,-1111111
librorum registrota privilegia multu 111111111111111111111111111111111-
111111111111111 duobus Iocis registrota 1111111111111111, 11 1111111111- .
rium premissorum j⁰ xxj3 1111111111, accompagnes de minutieuses
descriptious des 111111111111111, sont suivis du Registrum de privi-

Iegiis...‚ auquel on a mis la premiere main le 11 mai 1346 et qui

Le catalogue souvent cita ne mentionne 11111111 11111 des trois
derniers inventaires‚ mais signale en revancheIes originaux et copies
de ceux de I'Embrunois et du Gapeneais sous les titres suIvants:
XXVIII, 29 Regirtrum instrumentorum 11 litterarum tangentium comtu-
tum Ebrudunrasem ob anno 1262; — XIV, 17 Copia registri litterarum
et instrumentorum comitatus Ebredunesii 11 ducatusCumpissauri1346...‚
1111111111111111111.-Χ1111111,11111111111111111111111111111 Α ι

 

