..323-

homagium 1111Ι nich. dc Petra militis nomine liberorum Richardeti
tilii sui condam. -· 1858. lt. qd. homagium Petri Cludi. - 1859.
11.111111111311(“111111111611111ἰί. - 1860. 11. qued. requisitio facta
uberto de Gumino et recognitio lacta per dict. albertum 9. - 1861.
11. de homagio Guioneti Rovoyre et Drag. Rovora 9. — 1862. 11.
qued. recognitio lacta per dom. abbatem Bone Vallis de molari de
11111711- 1863. lt. qd. requisitio lacta gentibus comitis sabau-
die per procuratores domini ¹¹. - 1864. lt. de tenore cujusd. littere
misse per'dom. Odoardum de sabaudia Hugoni de Saysello. - 1865.
lt. qued. promissio sactaper dom. Lantelmum Aynardi 11 redditione
Hugoneti de Portatruana ¹¹. — 1866. 11. homagium 11111. 11 Turre,
domini de Vinay ¹. - 1867. lt. recognitio qued. lacta per Falconem
dominum Montis Canuti de bonis uxoris lilii sui. - 1868. 11. 11
homagio lobannis lilii condam caufridi 11 Bardoneschia et Petri de
Foresta et Hugoneti de Bardoneschia. — 1869. lt. promissio pre-
sentandi 6111111 11 Lyems, burgensi Romigliaci‚ 11111 per Guillel-
mum de Camena ¹¹. - 1870. lt: qued. presentatio lacta Lugduni
per gentes domini gentibus comitis sabaudie ¹¹. - 1871. lt. de ho-
magio Baldoini Lombardi de avisano ¹¹. — 1872. lt. de fidelitate
Rambaldi Olivarii. - 1873. lt. de homagio Francisci de Lanselmis.
-1874.11.111111111311Ρ11111111 Chiglins. - 1875. 11. 11 quad.
11113111111111111111111 de Langes. — 1876. 11. 11 cessione jurium
que babebat dominus Montis Lauri in castro Pisanqani 7. - 1877.
lt. de cessione jurium que habebat 11131 deAltaripa cujusd. servicii-
quod habuerat a Rodulpho de Lento. - 1878. lt. 11 recognitione
11111 perlordanetum de Brosio 1.- 1879. lt. qued. promissio lacta
per andream de Valle Navigio 11 Odonetum Berardi super prioratu
Bellimontis. - 1881. 11. 11 recognitione lacta per Petrum
Rostagni de Sancto Crispino. - 1881. lt. de homagio Amulli 11
Ponte. - 1882. 11. 11 recognitione 11111ί Eustachii de Osteduno. —
1883. 11. 11 recognitione Guidonis, Guillelmi, Ysoardi, Petri et
Henrici fratrum, liliorum condam Ruli Turpini de Ponte. ·-
1884. lt.de recognicione Berti Turpini de Ponte. - 1881. 11.
11 111131111111111111111111111111 Ponte. - 1886. 11. 1111-
cognitione Bonifacii Asta de Ponte. - 1887111111113111111111
llyrooneti 11 Petri de Monte Ferando fratrum. - 1888.'lt. de

recognitione lohanneti de les Escloses. υ- 1889. lt. de recognitione
Guioti domini 1111111119. —· 1890. 11. 11 quad. permutatione

 

