-111-,

secundus, rex Secilie‚ comes Provincie, dom0lohanni predicto quod,
non obstantibus juramentis prestitis per suos predecessores Guigonem
et humbertum, faceret homagium 10111η archiepiscopo. Ι

1161, ltem dom. Guigo (dalphinus), auno uni M⁰1110xxxth ultima
junii, lecit homagium dom⁰ Bertrando (archiepiscopo).

1962. Anno Dni M⁰lllc 1111111111, dom. humbertus dalphinusappro
bavit pactiones et fecit homagium 10111υ Bettrando et ibi enumeravit
loca comitatus, xx augusti, in Avinione.

1961. Anno 1111111111111,11111 octobris, dom. Humbertus dal-

phinus in avinione fecit homagium dom0 Pastour archiepiscopo.

1964. Anno Dm ttlllcuv, die tx novembris, in villa de Romanis, dom.
comes Valentinus, locumtenons dom· Karoli primogeniti Francorum regis,
comitis pictavie, pactiones predictas nomine Dalphinatus firmavit et lecit
1110111111111111101110 Gluillelmoiarchiepiscopo: instrumentum recepit dom. H.
Pilati.

1961111111 Dni muruxxr, dom. Henricus Mettensis (electus),
regens Dalphinatum pro 10111υ Guigone nepote suo, lilio domi lohan-
nis delphini, fecit homagium dom⁰ archiepiscopo. ⁴

fopllrch de l’lsere, reg. Ehrcdun. Biiancon. Vupinc. Raroniur. GGG (Β. 1111,
c 1111.

11401111. Item, quod. publ. instrumentum conlectum manu Ray-
mundi Esmini notarii publ. sub anno M lllc 1111, die xuua mensis
augusti, m‘ indic, continens quod nobilis... (vacat).

*--“Nffif⁸-·“-

CORRECTlONS ΕΤ summotis,

11· 4,1. 6, hrmata?; 11, 11,111; 18, 1, tt.; 61, 4, libris redditualibus; 11, 1,
1ο11111ἱί; 111, 1, chamini, 141, 1, 11 aliis?; 161, 8, Euserio: Breyseu3 111,8,
scr. (sub) sig, 118, 1, h. 1111 111, 1, 8111111111 188, 6, Raymundo = Rogmoi, .
319, p, 1116111111ὲ padi, 11, 111Ι (tenebat) 11111141, 1, Phileopio=filio suo; 410, 4,
11111141ὶὲ171,111111117311111111111111,11”ῗῗο,’,,1111111ξ’1,
gnoma, 161,1,1111111;114,11.811, 818, 891 = 811, 811, 891-1-11116,1-1, 11111111
initiales G. F. dans le reg.; 111,4, aug. cum quibusd. diebus sequentibus; 787,5,V.‚
1.; 810, 8, 111. (tenebatur), ut, 811, 1, h. ligium, 860,7,Chaurerii, 811, 1, chau.;
111, 1, ins· scriptum 111 111, 1, 1111111111 111, 1, 11,-11111, 1111111
1106, 1, sequid. d. d. (de castro) de, 1084, 1, nutis, 1108, 4, V., domi Α. S.;
1119, 11, habet. - N⁰ 1111, 10, tantum?; 1141, 10,Beuneuvay; 1144, 7, Come·
11111101, 11, sancte, 1111,16,1111., 11,Β.1111.;1118,11111ιο,1,11101111;
1168,11,Μ1111111; 1418, 6, 111,, et. -Ρ, 111, 1. 1, 111,, pri, 14, dunensi,
1481, 9, n-nepig.; 1161, 1, cum pluribus al.; 1666, 4, dal. viennensi et. -
1·1111,1, nobiles, 1119, 1, perpetrata?

 

