Ι

S
..ΧΙ-

611 omettre (a moins d'exception motivee) les pieces posterieures 1
¹3493 ils 011 6166111161111101011161111091161119166616111 et
forment sous divers titres les nos 1691 d 1965 (p. 300·33²)· Celui
des chatellenies 11161111,1111016110111161, quiafoumilesn⁰s 1711
a 1723, faisait partie d'une serie d'lnventaires d'hommages, dresses
en 1389, dont le catalogue frequemment 6116 mentionne les parties
161111160111111111611611611611011101οά, La Mure, Trieves, Corps,
vif, cornillon‚ Voreppe, 61111 judicaturo du Graisivaudan (xxxvl,
19 d 26). lx'inventaire des preces trouvees au 61116111 16 Vinay
(n0s 1730-1797) a 616 mis partiellement 1910111 911 1111011111,
mais avec un 1611111 d'exactitude qui rendait utile une reproductiqn .
integrale.

Est-il necessaire d’ajouter que nous nous sommes attached mettre
au jour les divers manuscrits 9111161161116116166111111661116

scrupuleuse exactitude, 1609661111116116 les lautes evidentes, sauia ’

16111111 entre [] les mors 6111666 911 l'injure du temps 61 1 restituet
. entre () ceux dont la presence erait indispensable 1 l'intelligence du
texte ¹ 1

L'auteur se proposair de traiter ici 1 1011 diverses questions gene-
rales relatives aux annales du Dauphine. On s'etonnera 96116116 que ’ .
16 projet lui en ait paru d'autant moins praticable 61 opportun qu'il
en reunissait les clements 61 plus grand nombre. Bien que le present
volume embrasse pres de 1000 documents, dont 11 majeure partie
1161111, 61 que⁴ l’auteur en ait 90111 son compte public ou 1111716
ailleurs un nombre 1611 presque double, 01 nesaurait se dissimuler
qu'il reste encore enfouis dans la poussiere bien des milliers de
chartes dom la mise au jour est necessaire pour pouvoir tenter, avec
quelque assurance, dc dire le dernier mot sur un point quelconque

1. Uo certain 10111161111611111011011616 11091161 pour 611161 des 101-
curs inutiles: l'iutelligence du lecteur 1119916611 1161161611 au catalogue que
'on croit superllu d’en donner. Le ms. Aa ayant 611 directement pris sur le

reg. A, 01 11 conserve que les variantes qui pouvaient 1116 16 que que prurit
au lecteur3 11161111 l’ gard 16010166 marginales, elles ne sont reproduites «
que quand elles 11011611 au texte. ·

 

