— χιι .-

600111011010310, de geographie ou d’histoire touchant au Daupltine.
Qe le lecteur lui pardonne en consequence de renvoyerd des jours
meilleurs ces dissertamus, qui aurontd'ailleurs leur place naturelle 011
tete du Regeste Dauphinois, objet de ses recherches incessantes depuis
des annees. ll croit devoir, pour le moment, se bornen a exposer
l'objet des complementa qui ont ete 1140111011001101060661111011111101
pour en rendre l'usage fructueur aux eruditu.

L'inconvenient qui resulte de l'absence de tout ordre chronolo-
gique dans ces registres, tels qu'ils sont reproduits‚ devait avoir pour
compensation une table οὺ la serie des dates serait retablie: c’est
celle qu'on trouvera a la suite de la presente notice (p. xviij-xxiv). La
note qui la precede mettra le lecteur au fait du systeme qui a preside
a sa confection. Apres avoir classe suivant l'ordre des dates certaines
o'u probables ceux des 1964 n0s de l’lnventaire qui en etaient sus-
’ ceptibles, notre premier suin a ete d’idemifier ces analyses avec
leurs testes imprimes ou encore manuscrits. Les uns et les autres
nous unt permis de preciser et de rectifier une ioule de notes chrono-
logiques 01111001ι ou erronees ¹.

Comme, a l'exception pres des quantiemes de la lune et de la ferie,
le millesime et l'indiction peuvent seuls servir de terme de verifica-
tion, il y avait lieu de chercher a etablir des lois sur leur usagedans

1. 1101114 06601198, 19601184, 14 601347, 14 601313, 6801701

601344, 77 01181,7 601191, 79 601189, 4601431,104ε90, 114
601311 111601303,161601174,16660-1339,19601161,17160

1339, 187601314, 317 60 1161, 343 601110, 377 601179, 410 601307,

419 01433 60 1444, 434 60 1334, 448 601166, 441 60 1146-1143·1114,
466601334, 46 60 1184, 614 60 1134, 836 60 1194, 990 60 1339, 1046

60 1189, 1087601317, 1100601310, 116960 113811481194, 111860
1111314ἓὲ111111161111114111ῖέ11 11111118
11013178, 164460 1168, 1646 60 117’1, 1647 603146695ᾒ1648 6081777,
1667 60 1191, 1669 et 1693 60 1188, 1697 0 1144, 1796 60 1184.
1411011 22 est, e 1148, 43 60 1303, 73 60 1319, 86760 1184, 103 et
222 de 1314, 314 60 1171, 368 60 1166, 419 60 1147, 437 60 1163, 446
60 1180, 679 60 1111, 743 60 1147, 748 60 1164, 747 60 1146, 784 60
1119, 843 60 1196, 1144601340,1161601170,1199601300, 1179 60

, 1337,1496601317, 1644 de 1134, 1663 60 1304.

 

