-343-

capra (castrum de), 9969. = 09991199. 9648747 dominus, 9699; 1179919999
carum (099169), 9949. [dec. condoru. 9674; Petrus, 9499, 9999,
capriliis (de) castellanus, ¹757; littere, 9699, 5699919999) 9489, 9699-9. 0196-
in²⁹ai3ar¹23lll¹l⁴⁹⁸³ ⁸⁰⁶”¹⁹¹¹¹¹⁵‘ atillam§aflailotum 1⁷⁹⁷
099999 (1199 de), 99. 099999 (1191). camillorum-valois (8919.) ’
cana (ilumb. et Rostaguus), roor. castellum(castrumde),aao. cltdtelur(l.).
canera, 0-99 Guign), soor-33. castelncio (castrum de), 999. les (896-
carceris (locus, 9999. La 019999 (D.) tellus, 9. saint-omnio (coire).
0999999999 (lantelmus), 9799. castro andrevonus de), 9788.
carleto (aqua et 1979 de), 779. castro lohannes de), 9997.
maianus, 969; molendinarius, 948. castri Bemardi (domus), 699, 889. 0196-
0999179191999, 9997 nouum, 171, 723, teau-nemora (1.).
9997, 9898; vetus, 969, 899, 879, castro nuplo (de), 999, 979 948. cirl-
duo, 796. ,, 999999999999999999 (9.).
&morensis arclrrdrac. 1699. chartres. castro Furti (Martinus de), 969.
carreria (ismido de), 489. castro Novo (de) Anthou. 1749-93·
corsano (nugo de), 9999. corson (0996). aymardus, 99 9,949, 969, 9796, (6969.)
corsola stagni, 99 r. 979, 997; 1199119, 998, 699, 758, 806,
0999199919,0-9ιι-9(69),769;1999999999. 899, 999, 99 9; cyboudus = syla, 69-
Sl-Pr'erre-declrartreuse (1.), minus, 1764-7-8,1770-9·83;Francisc.
cartularium,1817‚ p. 245; rubeum‚1936. 949, (dom.) 999; cuillelm. 997 998,
canusiae 99ἱί9991999 et prior major, 287. 581;0dobertus,1766-81,(doml 999,
La Gran e-cltartrerrsc (1.). 969, 976994, 999, 489, 97499 sybou·
09999695169991999. dus, 999, 999, 946, 9699, 989-9-9,
casa Nova (castrum de), 998. 019199- 599, 699, 699, 799-9, 799, 799-9-6,
must). ,, 73¹5 743t 753r 803'8› 8¹¹² 85²’4r
0999 Nova (monasterti) abbas, 96. 869-4, 879,894, 9996, 998, 99 9-9-9·
099999(199),19999 subtus Pennas, 9999. 7·8-9, 999-4, 996, 964-9-9, 979-9-
cos, c· la Penne (1).)1 9; villel. 749. 0169999999), 9· l’al·
0999999699 (de), 9703 - albertus, 679, lenc (l.).
7or, 898; aymarus, 497, 698, 796, castri Nori, 0. Ν. 6911996999 (castrum,
¹(dominus) 494; castellania, 985 ; cas· 968, 9999-99-99; 6999199999,699,9999;
trum, 998, 698, 9897 oisderius, 998, lendum, 9497. charmamos-defflor-
846, 989; dominns, 5293 Flota, 5' 98, 69199(1).). ’
9669 francisc. 9853 cuigo, 999, 9999 castri Novi de capra (dominium, 1321·7,
cuillelm. 9997 ilenric. 888; lohan. 1403.clamaturus-declamavi. 1.).
898;9999969999,679, 966.Sassenoge(l.). castri Noui de Gualauro (castrum), 460.
castaneyl (homiues in), 422. 06619999999-69-0919999(0.).
0999ιέ99999, uxor Raym. (lanfredi, casati Novi viennensis (donatio), 997.
99-99. lem.
casr3ellana (de), 1264-77, 9479. castel· castro Rareriolcasrrumde), 9999, 9499·
lane (Β. 1.). 9. cratero Rarior, r· Venterol (0.).
castelleti de credo castrum), 9996. Le castri villani (castrum), 499. 01969999-
comolet du credo , 9· comitr (ms). 1111919989999919 (1.).
castellione 099169 de , 1063.=c·nis ι’. circnma, carae-r, priorissa Prati 1191-
castellionis,c-til-s,c-lo-s castrum, 9969; lis, 9623 relicta R. de Toyna, 699;
dominus, 9999-69. clrdlillorr-la-Palod uxor, 893. 0). viennesio.
(Ain). · caraman (bae) festum [25 nor.], 496,
castillionis castrum, 69, 9977 ; mandam, 910, 969, 9949, 9699.
9948; vallis, 9694. 0196911199 [-sur· Caturicis (199), 1951! clrorges (Η. 1.).
019999) (ll. S.). cavanau11,c-uusurr Scuillel.) 9984,1841.
castillionis en, in chautannia, Chotaigny cavarigo (Nicolaus e), ¹70l·4·
cnido dominus), 9699, 9999. 0196111- carna (stephanus), 9799.
99(-999-01999199999),901196νί999 (8.). 09799999, 0-69 (castrum de), 9919, 949 9-
castillionis de comella (castrum, 994. 9·9; pars, 9497. oua-ant (99)), 9988.
0196111199-69-099991119 (Ain). coyrorrrre (vauri).
castellione, c-tile de, in michaia, 16-119 ceciliae, cicilia = sicilia.
11-1119,11191991119,11-19,11791991119(69) celeone (castrum de), 9999-7, 9969,
, matrum, 9489-98, ntra-38, 9699-98, 9499. sallon, c. 09719999 (Η. 1.).

 

