— xxm —

{79¹- ³⁸⁸⁴390'1470k110vema [80‘11 iuil- ²· ¹¹²¹2BT¹ [¹³⁰7];†⁹ [⁶3⁸‚
m„ n, ιω. ιιει]
¹³³3 [¹35ss¹ 14119]; 111111» 1 (6081, —- [uuL

      

 

⁶ (17²⁹*-⁹[1]35⁹;m=i29[·n99]; .- ις [¹¹9
aun« 17 ¹³⁶7 ο ; a cm. ⁹ [zm-J.

¹334 {ms-⁴¹23, 22⁶3·]·¹⁰2'2¹ffi]9⁵ Ι

ἰ’ῗῖ,ιι;ι-ι“ἶὲ·,ἰεῖ·,·ιέι, masi} effla ’— 7 [¹¹¹⁸{; fi ιι [affl —

ε «ει mmm: ἰι · , ιιι ι459ἷ; -Ιᾶῑῖἶιιοιΐὲὶωκ mm

-ιςιζ '¹⁹2¹ ‘&{¹3z2?²2?⁴‚ -ἑῗῗζ '³3¹[1}⁶1';·ff}⁴]-‘ ιι [dhus-fik ιο

3¹1⁸,an ²²⁴‚‘²²⁶⁶.·²²⁹‚²35‚21³⁶. [3:51¹ ινιιιιιῑιι, ²⁶⁷ (ιιιιιιις ι667)ἐ

2⁶{322¹ „²322 {gd-2212& {323 35:⁰1¹: U⁴Y.⁷.],’u,—2⁶¹3; fflisTufi:

¹173, 181, ²83, 306, , VIM-1„ U, 170; ium lu [ΛῚιἯῆ-Ιῼ

. , 11,ι64;κ ,ιγ
mssl· m 1²⁴[⁶⁴⁸l; «ειμι

     

  
        

:³¹⁴¹2¹¹ 'pum - [ς6’];1ζιιιι.,“1-1,ῃιο;κςιι4 ι’ ¹3⁶¹];
[³1⁹¹s'‚⁶¹⁷=1;2'?1'⁶²⁶³ 1‚—⁸ 132⁴> Π {³ ιιιῖῗΕ-Ῑίῖΐ-ἰὲῗξέ 3 Ὓῗι·

G. Ριοιιιιιιυ ιιι, 209, ιιι, 50⁶ [1577⁴
5⁰⁸, υς ¹ 520, su ὲ ιιι, 110· νυ, ¹³³⁶Q=4⁸mx⁴3 ,¹9⁴51;i²nv-⁹[·424]3
1⁴3, 147,111,5ῑ6,117,1671165, - 2⁸[1010 :vm., 11, 3⁰ss m.
ἑὲἔῑ ἑῖέῑ ⁶¹52· 232‘62232532 23²5: ⁴?- {⁶¹3ss²‘-¹¹.2³'1-¹⁶¹2‘512 2⁶:¹5 ιῖιιόἶ
⁶37, εις, ειαμςμ, 647. smmi 1496, 1ι47, 1116. ¹557 7¹³]⁴ -
εις, 666, 669, 674, 676, ⁶⁸0, 684, 16 6η, 1416, ¹⁴⁸1v ιι , 1³ ,
687, ⁶⁸⁸· 7ο4 Ᾰ7ο6, 7118, 711, 718, 17,1ν7 ¹55¹, ’ΜΒ-η [11],6];
7ι7,7 9. 741, 7441 ’vul ¹9 'munaus ¹ 7ι];ι11111
4³, snam, ιο Γιιιιε ; om ι ιι [14 ο,
- ’, ιιῗγ [um-systum. ιο Ηῃοξι-ῑὴι]

 
 

 

7²7, 7²⁸1 7

   

ιιι,-

    
 

     
 
    

’,Ι 1646, 1694 1, -31
⁶452 ⁶⁶ ⁶7o‘¹ sm·

    

   

     

     

 

 

z [1⁰16 — 4 7¹⁶, 1007,1oo9',
-9 [ς ιοις]; :rr-mnu ·n79·];
1³4 4, mu, ⁶11, ⁶7 , , avril ιε {mnu ς [12⁶⁸
7¹² — ¹⁰ [³5⁹2 ς , 53⁶¹, [⁸¹¹fl⁸*‚ »Ἰ [43411 V
ἰι ιι [γιιηοιειοιιιιι 504, 339« -ιί [ι4]; vm„

32⁸, ιιι, ως, ςοι, ⁶05, ιι , ⁶32, ιγ (2¹0⁶⁹ senx.1p[924].o ο ,ι
⁶36, ⁶40, ⁶⁴⁹, ιιι, ⁶5⁴. ες , ⁶⁶², Ἰ 4³8 l;›mvem. 81271638 , 6861: -ω

ι, εει, 70³. 7¹³, 747,⁴ ει ιει]; decem, ς- ιι [150913

    
  
     

  

ἒ

ιε [voh ιιιιι, ιε
-30 mah—2¹
7, 677, 694, θε ,¹— ιὲ -39 (ἑῖἷῖ ᾞῘςρβῗεξ
1⁸⁶³? ’ΠΨ 170¹?- 5⁶? ¹³1⁶: *¹]⁹> 3””[⁵·{¹‚}}÷⁴¹m31¹2²12’2 Ἢὲἱῑῗῗὲἲῖ
νιτῖ-6Ίε7οἾζ-’11 171v 9¹97„on ἐῖσαι ¹⁴v ¹7971z—2'0 [⁶⁸1'J- ¹
’ἐπ’ :32⁴3]³,5⁶÷⁷2⁴.²2:?32⁹⁸›-3·2⁵2 “zakffifsfffzzxssv.Qum: :³⁰:52
ἶι 11'205, 221, 1013'3. unm -' ιι [ιιινῖιι [1J12];=='=2119'[·197];-222'
12141- ιιιιι ιι [ιγε]; vnn, u, ³⁷⁹5

1077, ι ιε
1139·

 

’ἶ ηῖῖ ἶῗπιοὲς ””

       

   

     

[1119,11)11;- ιε [44]; - 17

9⁸9· west, ¹⁰13, ¹⁰7⁴3 mm ς - 01 ¹1: Van„ ιι, 31³0: ιιιιι
Ϊ111>81;-4[169,];-6 mom—⁴ 1² ¹53 17 1641 -— Hm:
91277·⁶¹⁶‚¹f⁷u ‚-¹,⁰[²⁶!‚1⁰⁴⁸]v -usu —J9 ¹512 ⁸-1 ,[1167 ,
.- ιιῑιηε],- 11[2sq] - ιε - ιι 1 ι — n [5⁵1 - ιφ

*2⁹⁹³*

 

[¹0³⁸]y - ³¹ [mk — ³¹ f=⁰⁹1·1¹: [95613- ³01&

 

νιιιι. 1, ιι - m· 1 ¹⁴¹⁴« ι 57; εει, ςι, ¹1³¹ ; ιιιιιι mm—
—· 4 [¹⁰⁹⁸ ' ¹[902 ;-¹³ ΞΠ, 4 [²5⁰3-17 [7 9 ;-19 ¹⁰⁹¹ ;-
ιεοε ιει -- ι, 50, ; - ις ιο '¹065 ;-ι nmmum—
μ ]’;-ι ιιι mun “258 ιι unm—25 1051];-2sg·001.

ι, ιγοῃ juin ⁹ ,ψῃ-ιε [⁸12⁶] ιοοι, ms, ·=no]; - ιγ snm,

