-111 -

964; Guil. ⁸073 parrochia, 911, 941·
Ρατιιι,8ο7,874.81-111111“1-11-1111111(1.)
3ἱ 11111111, 3· hl. in Triviis (parrochia,
iiiiii'i's‘ ⁸²⁴[ir28192'ifni'uinffi
Si Martini vinosi parrochia, 956. 31-1111-
Si llauritii, 3ο rr-rutio, Mor-o (de), 8⁶73
-parrochia, 753, 9⁶i-9· 31-11111, c·
Sicylan (1.)

gr Stauririi barrida, 1230, 149141111-
dam. 1233; preceptor, 1446;111111.
1258;territor. 1441. 3111111111 (o.)

S· mauritio, mair-o (liugn de), 1174-81.
⁴Si·Slaurice..... (Ain).

3ἰ mauritii de Bayno (parrochia, ¹03²·
St-Slaurice-de·Beynost (111).

8ἰ mauritii Remens parrochia, 1161. 31-
11111111-11-1111111 (Ain).

Si llauritii viennae 111111, 491. st-Mau-
rice, caihidr. d Vienna.

3ο Maximo (11111111), 1896.

8111111111 Rolland. de), 118.

8⁰ michaele de) Jacob. 5²⁶5 parrochia,
589. St-Mrchei-les-Portes (1.)

8ἰ Michaelis capella, 327.

Sancti Nazarii, p. 543 castrum, 268, 387;
molendinum, 141. Saint-Naaaire·cn·
Royans (D.)

S· Nazario (111) Guil. et Jacelm. 597;
Silili(‘'alllahlllm (Μ’

8⁰ Nicolad de clusis (Peronet. de), 1466·
96, 1741-96. 3111111111· clusas (H.

⁴ S.) SSt-NicoIas-de-Vdroce (il. S.)

, Si Nycolai everacia (parrochia, 1481.

Sancti pantaleonis castrum, 1441, 31111-
Ρ11111111 (1).)

S⁰ Pastore (Sertrand. 11), ¹443·

δ’· Pauli monialium (monasterii) priorissa,
111. St-Paui-d’rzeanx (1.)

Si Pauli parrochia, 885. Stupuit-lis-
1111111111 (1,) [Romans (D.)

Si Pauli pedagium, 1844. Strati-lis-

Si Pauli lugdunen. canonicus, 1119. 31-
Paul, colldg. d lyon.

3ο Petro de alavardo (de) aymo, 984;
castrum, r7ro; domina, 1719; parro-
chia,·880. St-Pierre·d'lllcrard (l.)

Si Petri de lutermontibus (parrochia, 880.
St·Pierre-d'Entremont (1.)

3ἰ Petri ioris Portam, Viennensis (abbas,
114, 379. St·Picrre, aartd.,d Vienna.

’ S⁰ Preieto (Stephanus de), 119. 81111111,

c. Si-He'and (L.)

Sancti Quintini ultra iseram (castrum, 43 13
domina, 462; feudum, 174. 3111111111-
sur-l'lslre (1.)

S⁰ Qrintino (Petrus de), ¹354· thid.

Sancto Regergio = S· Georgio.

8ἰ 11111111 monasterium, 782, prior, 811,

ρ·11111,811.31-1111111, 81111, c· 311· “

agrive (1.) [St-Smin (1.)

Sancto Sa 111 (lohannes de), 38, 141.

3ἰ salvatoris castrum, 1141, 1991, ¹405·
31-3111111, c. du Buis (D.)

3ἰ Saturnini parrochia, 1161318111 (1.)

Si Saturnini de cuchcto (castrum, 993,
St-Sorlin[-de·cuchci] (111).

83111111111111111111111, 234. St-Sym·
phorien-d'ozon (1.) '

3ἰ Simplicii dominus, 1917. ,

Si Stephani .....) p. att.=S¹Steph. 5⁰„

Si Stephani locusi, 1339.

3ἰ Stephani parrochia, 1169. 3181111111-
d’Enrclump, c· Le passage (1.)

Si Stephani de lairia: 1. h. 1.

8ί Stephani de 3ο iners (homines, 4423

mandam. .71.St-Siienne-dc-St-Geoirs

Si Stephani tie volum : 1.11. 1. [(1.)

Sancti Theotiredi, loir-i abbas, 717.
St-chaffre, 1111111, ou 11111111ιὶ11

S· (Tffiegffgedo ((11), 65. Sichaffrey (11. Α.)

3· theuderii a bas et conventus, ¹095,
1133. Si·Chej, 311111. (1.)

S⁰ Trirerio(de) dom. 1167· Guido,1o33.
St-Trr'vier-sur-Moignan (1111).

Sancto valerio (de), 2843 - castrum,
453; dominus, 454; ecclesia 258;
villa, 45 3. 3. v-ium (script. 111.), 147.
,31-111111111.) [loire (1..)

3· Victoris castrum, 119. St-Victor-sur-

3ἰ victoris parrochia, 1787. St·Vicior-dc-
Cessieux (l.)

sivincentiiultravorapium(ecclesiam.
St·Vincent-du-Pldire (l.)

sancto imario, ism-o (111), 869; -par·
rochia, 847, 860, 909, 911-1, 961.’
St-lsmicr (1.)

Sanguineto (Gurl. de , 1230-69. Sangui,
clary-le-Bour 111111).

saram (Stephanusi, 941.

Sapo (Amandus 111), 766.

sappeto (1111111111), 979. Sapeiuru
(versus , 958. 1131))111 (1.)

statutum (RostaguuS, not. 1171.
Sareria (de), 295. 31111111 (Α.)

Sareyres (apud), 1114. Serrilrcs-du-Briord ·

31111111 (Ρ11111ἰ), 178. [(111).

sarreriis (lingo e), ²75· = Sarerta.

Sarsonay = Sersonay.

Sasacur (Stephanus), noi. 1474.

Sathonatz (humbert. de), 1111. 31111111

Seruatum (Andreas), not. 184. [(111).

Saunium (poncius), not. 1161.

31111111 (Franco), 532·

31111, 3-1111, uxor, 1357; - lt. de
medullione, 1425-6·37.

Savello (de) castrum, ⁶0¹3 domus, 8903
vallis, 646. Satri (1.)

 

