, -161-

dominos, 263, 491, 18611 11111111-

..11111111111....
(de) 81111111, 1461, 1114-14-44;
ronan. 1119-811 871 1111111. 98,
111; Petrus, 11181171, 161911111·
81111111 (11. S.)

Montis clari (castrum), 181- -8,191·1·
1, 698, 711. 1111111111 (11.1

Monte cuchie (podium de, 114.

Montis Draconis dontinus , 1416. 111111·
drogon (11111.

Monte 11111111 (1117111111 de), 882.

Montis 1111)1111(11111111),111. 11111-
11111 1.

Montis 1(1111111(111111111(1111. 1611.
Montsalcon, c· 11811111 (8.)

1111111111111111) 171111. 1166, 18871
111111. 1111111111, 1166, 1887.

Montfertand, c· Torcr'eu Ain).

‚ Monte Ferrando (1111111111) 1176, 1111.
Montjerrand (D.)
1111111111111111111111, 9,47-8, 16, 1761
1111111111111, 47. 1111111111 (1111.)
4ῗ1 Mumbert.

Montis 1111111 dominus, 1
dom. 417.11111111111 (1.

Monte 11111111 (1111111111), 1111.
Montscrrt'er (11 r.

. Montis 111111,1-11(11111111111, 850;
castrum, 661; 11111111. 917. Mont-
flrury, c· Corenc (1,)

1111111111 (de) Moenus, 181, 611, 7191 ,
castrum, 86, 227, 661, 9¹²3 1464;
domus, 176, 6111 fortalicium, 899,
111. 1611 maroam. 811. 926, 9⁶7,
9733 mammons, 569; Rondetus, 608,
1719. 11111111, 1· crollet (1.)

Montis Fortis comitissa, 49; dominus,
1911.11111[111-1Ἀ111111 (S. 110111).

Montis Gaudr, o-ii (castrum, 1111;
mandam. 1481. monnone, 11111111, 111
saint-Gemuit (Η. 8.)

Montis cersi, Guersi, 8-11 (castrum, 1161-
1-6-74, 1114118, 111168. 111111-

Μεξῐιιιῐιεΐᾋζεέο 1111111111 11), 1181.

Monte 1111 11111111. de), 111, 168,
441, 1118·911-1,1446, 1181.

Monte 11111, 11111 (apud), 11471 (de)
Bertrrnd. 1141; castrum, 1111141;
Falco, Lagetius, 1141; Petrus, 388,
191, 1111171111 (11.)

Montis Lauri dominus, 1876; Pontius
dom. 414. 1111111111 (1).)

Montis Leonis castrum, 118, 111; 11111,
114. 1111111111, 1· 1111111 (1.)

Montis Leopardi, 1. op—i, Monl-rt (111-
trum, 228, 4¹ ζ 171111),1111-.99.
1111111111ζί (111111 Dtuph.)

Monte Lupellro, 1.-11, Lupo-o (111), 14,

117-17, 168-71, 118-41, 118-41,
999, 11618 1111, 1114-74, 1161,
16411 1111111111, 1117; castrum, 141,
818, 991, 1117-11-81-6-8-961 cate-
1111, 1118-87, 1111· 1111111111111-
81, 1118-9, 1791;111111111111, 1097;
cnido, r6oo; Mumbertus dom. 398-9,
1164, 19111 1111, p. ¹773 lohannes,
1114-17 (11111.)-8-9, 1111-1-1-18,
191811111111. 1147-61-81, 11181
mutator, 1166; Petrus dom. 1901;
recognit. 1900, redditus, 1⁰753 11111,
1114, 1117. 1111111111 (Ain).

Montis 11111111 abbas, 111. MontmaJ'our-
111-11111, Ber. (Β. du R.)

Montis Martini castrum, p. 111.

111111 Mauro (111) dominus, 1184, 18161
lacobus, 984-1. Montnaur (D.)

11111111111111111111111,1111111111111111
1.,811111(11. mg [11111 (8.)

Montis 1111111111 111111, 918. 111111111-

Monte Meymno (8111111111 de), 111.
Montmeyran, 1. 11111111 (1).)

Monte 1111111111), 114; - Athenulphus,
11312111111ξὲίίοὲἄ1111121111 (ἔφη. 2³²¹

Montis olivi 11111111, 1272, 1116, 1414- ·
41; vallis, 1116111111111111 (D.)

Monte orserio (de) Guillel. 549, 1811-
111111 unu-runn-

1111111111111111111, 1711. 111117ιὶ111

111111111,1111111 Regalis (castrum, 1141,
1111·11-68.1111111111 (D.)

1111111111111111,11111(11111111111), 1498,
1648. 1111111111, c. de 11111(8111.)

Montis Revelli castrum, 114, 1119-14-19-
61,1111;111111111, 1114-61, 1111·
jus, 168; 111111111811. 1111111111(1.)

Montis Rigaudi, p. 146. Montn'goud, 1·
Seyssins, c. Sassenoge (1.)

Montis Rotundi castrum, 119. 1111111111,
1111γὶ111111. (11111).

Monte Rupho (Gitaud. 11 Guil. de), 1414.

Montis sancti nngeli (111111, 411.

Montis 8111111 = M. Canum.

Monte de sernay: M. de cercennay.

Monte vitu (mons de), 1078. 1111111111,

11111111(1ο)(11111111 de), 646. 1111111311·ιέ

Montelleys (poypit (11), 1181. Le Mon-
1111111, a. 1111111ιὶ (Ain).

Monteneriis? (castrum 111), 118. [(1111).

Montetis (poypia de), 1181. 1111111111

Μ1111111, 11-111 == Montou. [(D.)

Monteyson (Falco 111), 1411. Montor'sorr

Montibus (1111111 de), 1618. 111111, 1·
Bugnoux, c. de Vaud (Suis.)

Montrliis, M-llio (de), 1789; - Pont-
zonus, 411. 1111111111( .)

 

