- 1111 -
selene les n⁰⁸ 1209, 1101, 117, 108, 1064, 1208,1165, 1659 et
¹027· Dans certaines pie‘ces l'indiction est probablement prise au 24
septem, mais on ne saurait en inserer qu’elle n'y parte pas du 1⁰²,
comme dans les nvs 1200, 1063-1103, 386, 118 et 390. 11 est quel*
ques pisces, du Faucigny en particulier, οὺ l'indicrion est en avance¹
ou en 111111ε2 d’une annee complete: cette anomalie s'explique soit
qo'on ait pris la premiere, non a l’an 3¹3 suivant l'usage commun,
loaisa 314 ou a 312, soit que pour le 2· cason se soit servi dans le
’ millesime du systeme pisan. Enlin il est quelques chiffres d'indiction ·

Ι qui, ne rentrant dans aucun systeme 1, doivent etue errones.

· La variete des systemes chronologiques usites aux 11111ο ει 111118
siecles en Dauphine n'a pas permis de donner au classement de la
table dont nous parlions toute la cerrirude desirable: la decouverte
des originaux fera corriges l'imperfecrion de bien des analyses.
L'lnventaire de 1277, dont nous indiquons les n⁰s correspondants, ne
sera meme pas consulte en vain, malgre son laconisme. Α l’egard des
pieces deja publiees in extenso, nous nous summes borne aindiquer
une seule edition, la plus correcte ou la plus facile a consulter ; les
ouvrages sont indiques a l’aide de titres abneges, dont on trouvera
l'explication en note43 quelques pieces imponantes, d'autres non

1. N·· 711, 771719, 1618, 1179,116.1,1118.

1131161161ὶῦ 81101111, 1181, 1111, 1111111, 1111, 1118·

43. 11111111,7Ηῖ1ιο111’1111111111.911ε 11 maison d’Auvergne, ι. 11, Paris, 1708, 101.;
-Bibliotheca Floriacensis...., op. toan. 11 80100, 1111. xyst, lugd, 1601, 8⁰3 -
Biblioth. sebusiana... centuriae 11, coll. S. Gurcuanou, Lugd, 1660, 411- Bmznno,
Hist. geneal. de la mais. de Betomont en 11111111, ι. 11, Paris, 1779, 101.;-(1111111111,
Histoire de la ste eglise de vienne, Lyon, 1761, 4⁰, - collection de cartulaires Dau-
pliinois, par l’abbe 0111111111. l, vienne, 1869, 8⁰5 ι. 11, ibid., 1871, 8⁰3 t. v,
nonrelimar, 1871, 8⁰3 - Diplomatique ..... (11301110111..;.,1111111111 le mente,
vienne, 1871, 8⁰3 - Documents publies par la soeret d'hist.et d’arc . de Geneve,
1. vll, 111, xtv et XV, Geneve, 18 52-63, 8⁰3—Docnments historiques inedias sur le
11117111ηὲ, par l’abbe cnsvnursn, 1η 1111, No ειη-1111011011, 1869, 8·; 11,, Colman,
1869, 8⁰3 '- Duenasnn, 11111 des comtes rl’nlbon ει daulins de viennois, preuv,
Paris, 1628, 8⁰ ;—Gallia Christiana, ι. xvl cond. Β. 1111111111, instr., Paris, 1861,
101.; - 61111110, Essai histor. sur... Romans, 2· part, preuv., Lyon, 1866, 8⁰3 -
Guionnnon, Hisr. geneal. de la mais. de savoie, 1111111, Lyon, 1660, 101. 3 - Historia
diplomatica Friderici 11³, coll. Honorino-Bassorum, 1. v, Paris, 1856, 4⁰3—Jusnan,
Hist. geneal. de la mais: d’auvergne, 1110111, Paris, 1641, 101.; - La 1111111, llist.
de... la cite de vienne, vienne, 1623, 8·; - obituarium Lugdunensis eeclesiae, publie

 

