“ -118-

νο110111(10);111.11111111110011. 6111111111), 1099, (iehan), 1074·
11011711111111111, 197,. 111111111111(1’.) Petrus), 1101. ’
101111(ἀο),998; - rivus, 958. venre, vetuenu (1911111111), 1091.

c· Corenc'et affl. 111 111111 1. d. (1.) 1107111 (1101111111. (10), 9ς8. 1171111 (11.1.)
vendones = Vondores. Veyscheyrz (parrochia de), 1997.
veneciis (11. predicatorum 110) conven- veysons (homines in), 411.

tus et prior, 1699, 17009. 1111111 111111111,111111-1(1111190),1101.1719-7.

(1111.) 1111111((1011111111 de), 1107.
vennenchi‚ V-eychi (1101111111. 410), 199. vinum Petrus) de croiiio, 820.
venenosus (1111111101), 911. vienna (10), 911, Viennensis archiepis-
ventayroiio, Vter-0 v-eyr-o,v·iiio,v- copus, ¹65; 980, 119, 49199, 469-

111111111111111), 1411· -11111111, 11, 818, 1111 11111, 1141 11, 4111

1611111111,14181111·1161· 111, 110 1, 116,411-11,481-1·1,

raud, et Guii. 1407, 111911111ηέ. 1491· 1169, 1649, 198, 478, 484;-11110-

(valiis) praeceptor, 1297. Ventemi (1).) nici, 199-7, 149, 476, 898, capitu-
vet (11111 de), 1489. 1111(11. S.) lum, 137, 350, 491, 478-8ς, civis,
11011101,11-11010(1111111111),186,89ς. 119, 199, civitas, 26, 197-8, 299,

1111111191.) 919, 478, comitatus, 1, 9, 49, 375,
veracia : 11 . 5111710111 dev. 431-3, 479, 899, 1797, p. 19 ; comites,
11111101111111(Ὶ1111111),91. 199, 178, 919, 448, 1708-9, comi-
ventosissimus 101), not. 499. tissa: Beatrix 1ο 11 91, curia, 1780 a:
1101101110, v-rs (de) nmedeus, ζ988, cj. oific.; delphina: Anna, Beatrix 11,

dictus, 5893 Giietus, 717. 4⁰ 11 ς’, delphini: Andreas, Guigo
vercoyrani castrum, 119ς-41-61-74, 9· 11 41, 1111111011. 1 1111, 10111111 11

innuitur,iiiiii& 2¹0³ ‘iii-'¹7¹3‘ iii ii⁶³133⁰553i³⁸i²1³4³i
vendo, v·one’(castrum de) 160191. 1190, domis, 1836J‘ecciesia 1’7, 198,’

1111111111,1.111 1111(ξ111.). 194, 978, 494, 48ς, eirardus dom.
verdun, v-no (de) bastrda,1 15; cas- 461, 1099, habitator, 168, 1117,

trum, 1198. La narie-verdun, c· St· Jacob. 981 ,1011111Ι 1109,1111101.4ς1,

81111111, c, 1170111(1).) mistralia, 19ς, 197, 194, 285, 416,
verduno (Bertrandus de), 1566. verdun, 476, m-is, 476, officialis, ¹³t·9‚ 199,

1· du cruet (s.) eor-75, 969, 416-11, 49691, 817,
verger (10 , locus, 968. 996, 1141-1, 1481, 1999,1696, 1796,
11019070(1)01111101.490, .149,111011. er. curia, 187, 167-8ς, 911, 1104,
instituitur-du· ,1111111111
1101111111ἓνὶυιάἓῗ, 94ἷ, 1³ 104. Vermeiie 111111 (au), 743'4·30‚· νῗῑξῆῑὶῌξῖιθβῖ

edes Eparres (1.) [Vourcy(1.5 8¹ 1111101111, S¹ Petri.
verney (feudum dei), 174. Les Verres,c· Vienna (dar.), 17. vienne (11111.)
veronae (datum), 1949. 1111011 (1111.) 1111111111(Ρε11111), 901.
verona castrum, 989-8, 990, 698, 790. Viennesio (de), p. 189,-1117111111,

11101111 (11.) . 1111,,1.1ς,1111111,494,1001, 1164,
verro (bastida 110), 490. La 81111 de 80111111ῑ1. h. 1. 5⁰ et 61, catherina,

Verre, 1Θ 1111111111 (11.) uxor Phil. de sabaudia (11 19141111

' vers (de), 179611 vert 1111119 (1.) 1114111711. 1111111111 11 111111), (90-

1011110110(111111111111110), 16411111- 8-)9, 60, 9,-7-9, judex, 166, 199,
101111 (1.) 1079, 1797-79, Μ1111; 1. h. 1.,- (111),

versoy, v-ya (de) castrum, 1481, 1901- 7ς4-9, 1199919 1111, 1774-7, -
11-98, 1600-4-ς-60; gageria, 1476, preceptor, 409. Εἷ 1111111011 (1.)
1618-98-69, universitas 1657. Ver· viges (1011111. de), 1680. Vicugy (11. S.)
soix, c. 11011111(81111.) vignacr, v-ayci ε Vinay.

’10110710 (11011111. de), 1461. ibid. vrcunct (uuigoi, 809.

vessanna, aqua,351. 11101111, 17911111 vigneu, v-ntaco (de) arnaud. 1069,
6111(1.) 19111111. 1074. Vignieu (1.)

110110(1111111111. de), 96. Vtuntur dictus), 1488.

1111111111(19111111.), 904,(111111.), 894, vilabois Stephan. de), 469.
(1111111111), 6ς4, (1011.),746, (viii), vilar (alesia de), 999. .-.-. vilariis.

¹ - 7⁸⁶· vilar cellant, 1466. (1111(1111).

verunt, vaur-e (1111011), 1011-99, 1111110101, 1466. villars-Tmou, eor·

 

