...367-

Ρο11011(61111.), 1399, 140013 (111130),
8011111111 Ρ-111 (1111111111[1110)Μὶ1111μ-ἱ8η
1 1 7 3·

8111111111(1111111),13 1.Ρ1111111’11(111).
Ρ111111(811111010111. 11167. f
privatio (de) Bartholomaeus, 387311111-

Pouczouatis (Gurl. de), 783. Pomanus 4301110,1903.Ρ111111(1.)

’8011101111 (dom), 113, ((1.)

Puuuie, Ponye (111) castrum, 1498, 16483
Stephan. 1371. Pouguy (Ain).

Ponsars albergum dels), 1636.

Ponte (de , 303, 1883-4-3-63-11111111.
18813 Petrus, 8403 Rayuard. 626.
8011111111, locus, 88-90.Ροπ1113’111,

1· 110111τί101 (11(

Pontis castri locus, 29, 61. Pura-du-
6111111381 11186111), ι

Ponte 0311 0 (1), 1448. = Ρ, 1113111.

Ponte, P. 11 11011111,11071-1 (de), 111,
11413-110111111111, 220, 888; pars,
303. 10111·111-1117111(1.)

Ponte vitreo (de) Girar . 1381, 16733
euichard. 1360310111. 1348. Pont-
11111(Η. S.)

1011011110), 61111, 8131111), 18111.

Porta (de), 636.

Porta Truana, Truinia (Hugo de), 679,
1863, La 71111 1111111,1611110111(1.)

10111111(01111111), miles, 1681.

Portis (de) baronia, 4713 Petrus, 931.

Portu (11)(1111111. p. 98, 173, 1163
Petrus, 1004.

8011111111 (Petrus), uut. 477.

Pomm Petrus) miles, 1345.

Porum 61111111.) de vers, 1101. 1736.

Poulie (castrum de), 1498, 1648. Ρο111-
13[-81-611111 (Ain).

Ρο11οι (Petrus ,6943 (8171111111), 663.

Poyeto: vid. Poieto 1⁰ et 2⁰.

Poypia (111) Girard. et Ludovic. 1011·
743 odoret. 340, 10133 Petrus, 1013.
La Puype, sam. de Brasse.

8011101,Ρο1110(811911111.), 1031, 1106.

1101111111 (1110111111), 681.

Poyssorium, locus, 12.

Ptaboys (1111111111), 1937. Premis (1.)

praeceptoria domus, 1297 (1). V, 391).

Ρ1101111011111 (18101110, 1316, 1699,
17033 6111111109011110111111, p. 3143

Ρ1Ἒ>011Γ111ῐ1(1372111111)<((1111311α(1”1( Jacelm. ,
989, 10113 (1011111), 10163 11111111. ,
10163(Ρ111111), 1074-81.

Praugiuo, Pus, pren-s (de) 1171110,1483,
1340, 16343 castrum, 1497-8, 1648.
Prangias, c. dc Vaud (81111.)

Prati Mollis (11011111) prior et urisaa,
9613 vicanus, 831. immol, chart,
c· Vaulnaveys-le-Bas (1.)

Ρ11111 (de) Franciscus, 7043 uagerius,
636. Las Pras, c·? (1.

Prayvellum (Jacclmus de, 373.

Ρ11111(Α;11),983. · , ·

Pririlegium, 1 1 16, 301 33, 80 i 84,
941 1081 Ῑ101 11217101 7⁸², ¹²9⁰)
1381, p. 300.

8101111, Proyaci prior, 11463 prioratus,
1413. 18103111· 11181111(11,)

Propiaco,P·priac, Ρ-εο(111), 1139, 14073
- castrum, 1141-39-88, 1407. Pm- ⁴

Ρ10101111(11111111111), 119. [piac (υ.)

Ρ109111311110 (castrum de), 1141.

1101111111 (111), 1303. P-iae 1011111169,
1936-860311111131110, 14403 provincia
14433 sencscallus, 313. Ρ10111111(81.) ¹

8107111(1101111111111),1104.Ρ101111’111(11’11).

1111ἒὲ11111 attractum.
milon-la-Palud (1111). ’

Pugeto castrum de), 1306.ε1>01010 1⁰.

Ρ1111111(110111111), 1438-63-81-97, 13803

(Stephanus), 101. 107.

Purhertier? (apud), 1636. Ρ111111(Η.8.)

ἕξεί (111181111133’01111’έ1811111.897. ⁴

8111311110,Ρ-11111, Ρ-111110(111) 1311111.
10333111111111, 341, 1104-13 3101111111.
1199; 1111111111, 11133 nobiles, 228.
Pusignau (1.)

Pusyet (⁵ae 11111111) villa, 1466.

Puteo (de) cuillel. 1011-743 11, 10743
1011111. 11333 mausus, 9333 Petrus,
4833 Pon. 1 35; Raymuud. 810.

81111 (1011111011, 989.

. Ρ11ου01 (Humbertus), not. 1795.

Pumuuu perunctus), 1001.
Purattu 11111010111111),1ο74.
Ρ13111111111(111011111111 de), 1799.

(3111ῗὲ11741 (1111111111, 1813931711

Qraumr1‚Q1m-1(Heuric.,luhan.),1o74.
(11111111118611. Qu, 141, 847-31,
8611811741 111. 111, 161» (1)·
Quatemus papm, 433, 1900. [11, 347).
eruouuaum, canomcus, 389. “
0111711111, Q—rena = Cayraua.
Qretz (Jaquemet. de), 666. Quart (1.
Quincef (amedeus de), 1181. (1111111111 1.)
Quincerirs (castrum 1113), 1330.
(mammonas, Q-usus ( e) castrum, 17793
villa, 1762. Quinsouuas, c· 6111111111-
Quuuuc (Guillelmus), 863. vinciat.)
Quintenas (eccle'siae et 1111111 de cust 11,
189. 1111111111(Α.) ’·
Quintie ( ecimae de), 1488. Quincy, c·
· Μ111113(Η.8.) ’“
0311111111 (61111101. , 1101. 733. -
1111111110,φί11 de), 1678-84-913 -

 

