.. 969..

(22) 2172222. 2274962222. 2222-749 lolam), 2222-749 (122222.) 479

1222222. 2274. Panossas (l.) 1112212222),22749(122222),2678-84-92.
Pseu (2.),99, 2972, 2 22-47, p. 249. Psuesronrus, 122222 Hospitalis, 2444.
Papia (22222), 442, rozi-30. Paule (lt.) essese (8222222222), 2298. [2424.
1129122, 2946. ¹1³·ro (script. 12), 2979. Peusucsnrr,P-11c-1 (Gulgo), 999924, ·
Perseiaperseia, 1230, 29687222992· Pellecorti condommus, 2996. Pel 22222122
Ρ2)22)ἒο()22(2[2>221)2’2292)2))ἰ42. pem magra, 4689 modica, 797, 26289
22222222, 287, 849 929, 2226, 2729. pargam. 4, 262, 299, 79 9, 989, 2297-
122222 (1212222222, 287. 42-64, 2929, 27929.

1221282122 (222.), 26929 (22)22222112- 12222222(2221222212), 861.

tum, cha-m, 88, 989, 2622912122. penna (22) castrum, 2242, 24299 22221-
98629 (2229222222, 99, 229, 497. Parls nus, 2929). Ρ-22 (subtus), 1251. 229

cunc. Penne l). ,
Parisios (22) chastellars, 928; francisc. Pennas Fortis castrum, 2929-29-68.Ρι22·

626, 7999 mandam. 962, 722, 727, nasorl, chllecomlac (D.) ·
..111211111.’·1.9... 2222229 1111ζῖ10111ἷ“112121ἕ”111ἶ”)21ἶ’ ἐξ)
12222222 (1212), 2 2 9 (Petrus), 892. 2492, 26249 2422222222, 999.
Pusclrutls festum (Puncsl, 412, 1123, Perau (castrum de), 972. = Peyraudi.

249649, 27226-929 octabae, 279. Pencnr (121222.) 22 alan. 882.

1222222, cognomen, 2296. 12222222 (11211299, 222. 2927. ·
Pasquetagium, 242, 298-9, 924. Ρ-α2ι, Ρ2222 (castrum 21), 2829. 1211122220.)
992, 469, 924 (D. 1¹, 229-22). Ρ222212 lorti, 1368.=l’eunae Fort.
Pasqueriis (de), 69 9, 697. 22142122 (2,) pereto (22) Petrus, 1699; poncius, 2729·

Ρ222222222 (6219222222), 2299. 4-9.

1222222222 (Petrus), 972. Perogeus, P-gils (de), 2296, 22229 -
12222222 (lohannes), not. 499. castrum, 996, 22999 chassipol. 1036;
Pssroun, archiepisc. (6122222222.) [de . locus, 1112. P-ges (292), 2222. Pl-

Sarrals, 27 (222. 2998-27 2112. 2992), Pnnons111,uxor, 828,928. (2229222122).
Ρ222222222, cognomen, 229. (2969. Ρ2222222, uuor G. de lilius, 2992.
12222229 (prior de), 2466. Ρ292222, 111- Ρ222222 Nicolausl, 498.

212, c. dc laud (Suis.) Petra (de , 9429- castrum, 816, 29449
Ρ222222122222122122222, 2929. caynus, 29429 Guaydin. 744912222,
12222221) conversio [25 (2229, 86. 29999 mandam. 9299 Ricliard. 28979
Pnuuus,1uven.reg. Hungar.1 99, 2729. terra, . 171. P-am (292), 769. La
Pauta (22) 222222, 7999 lucius, 2274. Picrrc 1.) (89, 2229-4.

la Paule, 2·112229-21’012222(1.) Petra (22 1111, 2297912122. rota-60· ,

Partus (621492), 98.=Pagan1. Petra Fixa (medietas 22), 492.
Payis (mansus 22), 64 9. Petra lapsa, 2212 (22) 2121222222. 24499

1222222222, Ρ-222 (lohannes), 2222. castrum, 24499 domini, 24 6-499122-
Ρ2222 (Bernartius) dc Biviaco, 998. dum, 1436. Plenelarte (1).
Ρ292122, Prono (22), 926, p. 949 - Petrae Longuae, P-aell-gae castrum, 2242,
castrum, 2969 domicellus, 282; Fran· 2927-84. Plerrclongue (D.
cisc. 4979 homines, 2 989 mandam. Psrn (stramenta (22 flur. , 1608;ad
269, 4699 (pro), 741. Peyrius (12.) vincula (1222222 (2·Γ 22212), 298, 824,
Pccla, 999, 622, 729, 822, 928, 2492, 2222-4, 26299 - 22 b. Pauli apostt.
2728 (1). 1, 262). Petico, 970. (1222. [29 (212(,722 2222-929222222,
Puera (lohannes), not. 688. 2294, 292899 quinden. 894, 2266. ’
Pelagium, 9, 22, 99, 2267, 2929, 269 , 82222 (Petrus), 827, 222292.
2824-97. Ρ-112(22), 99 (1). V, 269). Petris (Guilelmus 22), 2677.
Ρ2222, P-uz (62211. 22 62212222), 2274. 1222222222, uxor G. Chays, 723.
Ρ21222222(22) castrum, 229, 292-4-6, Furnos, comes Gebennen. (2972-22222
9789 llumbert. 2499 Thomas, 979. 2994), 9829 comes sabaudiae (11, 2269-
Puladru (1.) 19ma1' 2268( 96, 927, 998-9, 496,
Ρ21212112, Pellalol, P-llo (22) castrum, 662, 2499-7 ,29969 2649-7, 29269
29979 Disderius, 22799 dominus 927. 222 1222122211 (1··, 2942-29 212. 2996),
822222 (Stephanus), 92. [Pellafol (1.) 226-79 episcopus Gratianop. (112922,
Passurus, Pseu-1, P-snr, P-en11(lle1- 2297-22 222. 2248), 769 9 filius 4292.
nard), 7499 (uuillen), 2272, 22299 sabaud. 26449 iudea 22222, 992.

 

