..„,-

1111111118, timot-⁶, 1⁸42u
61-10, 19011910-4-1-41 1611; 186,
1046, 1166; 101. bayllivus et iudex,
111,.111111111181111111
Gaii. 11111111, † oct. 1360],’ 1116891ῒ
1141; Marta 1. 11’111811818,11. 1109
,1,111111111111111
111111111111111111140114. 111111311ζέ. [111ζ
dic. 1108-101. 11111, 1011; [=t>.
1011. 81111, 1119, 1670; - Philippus,
procurator ecclesia valentina [fiis du
c¹· Thomas, 1141-11671, 441; princeps
Achayae [1111 du comte de 1111110111, 10,
91-7-9; redditus, 1816; (in), 1946,
savoie. 11· Crimisa (1.)
sablouiarum mandam. 1001, sartoriam,
81101101(1011.),ρ.98,116;(11111111,1671.
sabrano (Rostagrrus de), 1444. sabran
8111111 Nautelmus), 177. iffi.)
81011111 1111111111),101. 111,1041-91.
Sacoygu (1011111111 de), 1107,
8111111111, relicta F. Bereng. 189.
81111101111011.) 498, (Rauso), 1611.
814111(ῦώ1111. 1111, 411, Sogncs (A.)
8111 (111),707;-1111 0, 610. 1181111
8111110111 (8111111115, 101. 16. w.)
Salanthia (de), 1491, 1171-8814; -
castrum, 1111111111, 14711 111111,
1106. 8111111111 (11. S.)
Satotara prati, 141.
solcas, 1101. = salices.
Saieriae dominus, 54. 81111111(1.)
Salerni, S·itar1us rinceps, pcipatus,425.
8111111111111111. .
8111111111 conventus et priorissa, p. 320-
1. s·tes (ap), 1104. solertes, chart,
c· La Balme (1.)
Saleyri (castrum de), 111. = saleriae.
8111111, scuit (11111111), 416, 1814.
Salinarum dominus, 1148. 8111111111).
salioru, sall—n (de) Girard. 1481; Petrus,
Salomeys (Hugouet. de), 1114. [547.
8110111111(111861,8111110111888111101
Saltu (Bartholomaeus et Rostagnus de),
1111. 8111111 (V.)
saluciarum marquio: uanfredus. s-tiis
' (8111111111111111 111Μαί11111,111.1111-
81ᾗ1α1αέξοξ1111,”1ᾚη81111]νί ῖὲ16’[1(1)1’
sarmgaraa, 8111, 11, 111, 47111911,
1757. 1111 (0- 11, 16)- .
81111111 Perretus) de varey, 1062.
8111111111 11111111171411.
8111110111 (1711011111), 111.
8111111110 (Guil. de), 46.=Saviguiat0.
samiam (aqua 111), 914.
81110111 (castrum de), 69. 81110811 (H.
8411111,110111.1118111110,1441. [si

sancti AEgidii praceptor, 1444; prior,
1111, 1411-1. 81·σί1111-111-801111111111
(G.) [ἀι-1101111 (1.)
81 Albani iter public. 341, t 104. 81111111-

Sum 1111111111 (apud), 179. 8-111111-811- ’

Rhome (1.)

81 Albani castrum, 1274, 1304-18-20-
68, tenement. 1118. St-Aubon (D.)
81110111011111111, 1149; feudum, 1148.

81-1110111 (iura).
8ο 118101111410111. 111), 1011,
8· andrea (111111111111110111), 1177.
8111111111 'de 11111011 (monasterium,
1415. 81-111118,Βέ11111.,11 1111111111-
181-1111101 (G.) cs. vilia Nova.
8111111111 de Briordo (castrum, 12113

mandam. 1001. 81-111111-111-8110111 ·

(111181, Briordo.

81 Andreas Grationopoiis 11111111,411,1).
116; canonici, p. ²3 capitulum, 3403
ecclesia, 751, 9463 praepositus, p. ¹3¹3
revestiarium, p. 2, 98, 116; sacristia,
108, p. 11, 116, 101. 8111115111),

p. 3003 (11111111. 171. St-Arrdr , pa· ·

tois. de Grcnoitle.

8111111111, s⁰ A-ea 11 Rosanis (de) cas-
trum, 1111; mandam. 676; Raymund.
¹32¹·7· 8. 11111171), 1368. Saint-
Andro-da-Rosarts (11, Ag

81 Andreae iu Royanis (ominus, 144.
81-111111·11-1101111 (1.)

8111111111181111111111 (decanus, 1946.
sundri, 1ο das Marcios (8.)

81 Andreae Viennensis abbas, 199,167,
411;11011111111111, 422. 81-111111-11-
Bos, 811111, d Vitare.

81111101111110111, 8ο 1-10 de 11011,
viennens. (de), 174ο; -abbas, 116,

= 191, 487, 19111 castrum, 111, 170,

180, 191, 487,1179; domus, 1179;
- Hospitalis capitulum, 170; magister,
170, 471, 1179; - mandam. 1161
01110, ¹7933 viiia, 180.811’111-11111“111,
August. (1.)
81111111 de vapinco (prioratus, 1890.
81-1111, d Gap 3111.)
8·111110(1011111. e), 110. 81-1111 (D.)
sanctum Barbatum (apud), 1118.
81 Baruardi ecclesia, 122, 498. 1 Romans.
8181111111ἰί 11 Triviis ( rrochia, 1414.
Si-Boudiiic, c. Meus fia.) 111,...
8· Bouito (1111111181), 1801. 81-8011-
Sanctae Ciarae ordo [1011111111111016.
Sae columbae iactum, 414; parrochia,
1816. Sto-colombe (R.)

s· Crispino (de), 1880. Si-Cripin (11.1.)
Sa (1111104111) domiuus, 1084, parrochia,
1032, symon, 1084. 81181011(111).
sancto 1111111110 (1111111111. de), 871.
81 Denisio, 810111101111. 81), 41, 116,

 

