-35⁶-‘

¹*⁰.⁰¹¹*!⁴⁰¹(⁹m.7³⁸· souche -

1:533ssst(smffs‘i'³⁴⁹³da[ff‘s“⁶3⁸(⁰g) fluxotsstgaeq’dmsfflmm’⁶·

meu (JShanqes de, 1036.e,¹⁸a¹i31c1’1},5c² fflfflssrifflcugdfg' 289' 1⁰? ⁸ (¹¹)

J*v7·?=”‡‘5¹25'f5112“1)30.m‚ ,4. 44434444444343ῗῗῑ ''¹⁰‘’⁹⁰⁷‡

eresw ιι Immo. ., 57 ι (Huwv 8664

Jerusalem tego, 73 : meritus 11, 44- Joggffne'ffl} (ffmfg' ¹⁵⁶⁶'
{22⁰2 amm Cfiswohznnisaem- Jomis('petru’s]e)}1⁷⁶¹3f (D.!11‚898).

'Esus Cflkmuss 4²⁰, 1222, p. ²¹6 mmm (G{roudus), 7⁸⁶:

Jetz (Petrus de), 1012. = m· ' 1Πῶ ἐζῖῗέὣῗέ [leude-sasntg, ¹23.

socme (broccum), ¹07⁶· pa u qummms [Ξ ‘W

³⁰⁷⁸²¹⁰¹ (mem), ¹¹55& ”⁰⁶3 (ΒΦ sumc‘zlsfflz'flfiffm

10ffi’23ff‘d'3fflffi132'1'‘’¹²2⁰{3 ³31⁶ffl(⁰⁰m⁶1¹⁸¹231'⁸”1⁰0²)}⁸⁸³i⁸

’114444ὺᾶΗῄ ἐρ. charles Vefflo iufffifflglm⁰de)‘.¹⁶²8' ι
†1}78]‚ ιοόῥ-Α. (1444040εεί10 223! ΙυιιΑΝιξθεὲἔξᾱὸἷήυῗοὲ m .
reguli Franclae ΕίίοῐῖὶίῑῐΙΙςςᾶ Burgundii (khan.) not. 2¹0·8 23³¹53M⁶792
{d‘BQWW‘u lP· ΡΜΨΡ( Vm ¹306, Junccheres’ Junch5e4rie' (cssst'sfflffl

Johassalgjpssgggss ‘1⁴⁰³‘7 823an (¹¹630· J La ζοηιῖιρνι, ς· Beauregard ( 5321·

JouANNAvn1§(f{un{s),nof. 349. ⁸ mem 3¹1ss Ξ {ggendi'

Jonnuxps, archne 1sc0 us viennen ' ·· ,Μ’ ⁶⁴5¹ ¹8²²·
4444444ᾗέἴῖ444ἐ444ἷῗὲἷ 5322ss=<23203322÷5f53÷
335213123 44, ,4144444 mamea-⁵ 4444444 4
”’”7Μ4“Ρ’·1484],47 184 Sicitc1266 · ‘⁰²· Γ
295· ³¹4, 4⁰⁶, 451, 475, (8ιοῖ 849, viennensis &1313 ¹9¹⁵} - delthnps
(1044, 1?20-),1486,·1·642, 17³7·902 1349.8avr.1364] {2¹(53‘fm1153m'm1'
19-14 κὴ. Dalph1n1,5‚38,64‚ '1461,1610-5 ¹379 146⁹ .'⁴⁹2⁰1)·3
754 Η, 81 2. 137, 361 (com. Va· unerator W’ ⁸ 94‚p ³ '
μοι), 683, 857, 1146 (c. vap.)-62 1332st 32 [108‘ {¹¹ ⁰⁶²⁶, ¹347’29 Ψ·
¹526762‚ 1640-65‚ ¹30 ι 3 , , 777)‚rexHunganae‚
43444444444444ἷῑῑζῆτῖἓέ ?{{}‡ss2‡32}}3²13{3u}{1523³0&1355:
4mm¹3¹9]27²¹3225»45› 08 ’ '¹ He} trusum
4444,’449444444ζ4ἐῑ 3⁶⁵2ssss 33¹0ffi2⁸³'55⁸3’23¹2“ss.¹332;
53519027352 ¹⁰⁰5'¹7‚'3²› {Ost-87: ΚλξῐῗίςῑλὶΝῒΞΟᾶῖέήΜ Ι

·5·¹¹·5‚1121·(†8ae47-50,1225. x , ·
44ῑὲῑέὲῖἏίῖῚῑῗῐῑ-ἑῑὲῖιί-44 mmm 4444, ,
¹91ff7·6,5;— iscouscrationoo· ,’,’ ‘2¹²3-
{sssszsszzfzsszeffissae}maza?{3} 4ἒὲΞὲἒέᾸὲ ³33⁷³0¹⁹³1⁴2³1323’22³22{2
ἕέξὲῖῗξέ4744444444,444 4444443344) ¹⁶⁶³·
34¹2 932·5‚ 95ff713’-s. palat'. 9123 ιΑσειιιι8 (ςΗνιιιιῆϋειττιξωωΜῇ’· [(Η’ δ’)
Papam-11, 5 sept. 1316-4dlc‚ ¹334]ss 1335& pom de) s)21.101. xmp· 1796.
1230·6999‚ rex Francorum [11 η hamma d '35¹ .

“⁰⁰1 ¹350'3 ⁶⁹!- ¹ 3⁶4]‚ ¹⁶¹0·5·' Lambercissu-L' 1563} L‘l'az (ΛΜ)

Jomulsa st.(b¹ festum 64ηαί 16 · · um “⁰¹¹⁰ x
maest} 233³ {255532251333ffi323⁵353ssss
⁴0⁶2.⁸⁵⁸ 900. 985, 1519 ἰ 1² Lan· ⁵I¹²⁸¹J’⁹⁶²· .
munus (2414, 54⁶, 1191-2'. ⁷⁹ ² cgfficssstagnum ω’ ¹⁸²⁰· Larum, ‘⁶

’Μ’ Q ³·1012 J·1<¹⁵(01¹i¹¹e¹·)‚ 72, Lanarius ‘'fflssshffffis' ς’)

’ e), ³45, 4441

545, 1711·24-5; (nugo), 579. Lamiam ι· Moras (o.) [cmm.

 

